# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SCENE Guidelines for Security Chaos Engineering
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rodi
    family-names: Jolak
  - given-names: Mazen
    family-names: Mohamad
  - given-names: Ramana Reddy
    family-names: Avula
  - given-names: Jason
    family-names: Meek
  - given-names: Alexander
    family-names: Åström
identifiers:
  - type: url
    value: 'https://github.com/rodijolak/SCENE-Guidelines'
license: MIT
